
body {
    background: #202020;
    color: white;
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
}

button {
    width: 100px;
    height: 30px;
    border: 3px soldi white;
    border-radius: 50px;
    background: #202020;
    color: white;
    cursor: pointer;
    outline: none;
}

#stopwatch {
    font-size: 100px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -55%);
}

li{
    list-style-type: none;
}

#buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130vh;
    width: 85vw;
}

#buttons li {
    padding-left: 10px;
}